REACT_APP_COUNTRY_URL='https://coronatime-api.devtest.ge/api/countries'
REACT_APP_LOGIN_URL='https://coronatime-api.devtest.ge/api/login'
REACT_APP_RECOVERY_LINK='https://coronatime-api.devtest.ge/api/password/send-recovery-link'
REACT_APP_PASSWORD_RECOVERY_BACKLINK='http://localhost:3000/new-password'
REACT_APP_SET_NEW_PASSWORD='https://coronatime-api.devtest.ge/api/password/recover'
REACT_APP_REGISTRATION='https://coronatime-api.devtest.ge/api/register'
REACT_APP_REDIRECT_CONFIRM='http://localhost:3000/confirmation'
REACT_APP_CONFIRM_ACCOUNT='https://coronatime-api.devtest.ge/api/confirm-account'